server/schema.graphql

type Query {
  company(id: ID!): Company
  user(id: ID!): User
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(id: UpdateJobInput!): Job
}

type Job {
  id: ID!
  title: String!
  company: Company!
  description: String
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type User {
  id: ID!
  email: String!
  companyId: String!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  title: String!
  description: String
}

type Job {
  id: ID!
  title: String!
  companyId: ID!
  description: String
}
